;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #00
background-alt = #9506080a
primary = #fff
secondary = #8ABEB7
alert = #f7768e
disabled = #707880
base = #1e1e2e
baser = #292942
 mantle = #181825
 crust = #11111b
 text = #cdd6f4
 subtext0 = #a6adc8
 subtext1 = #bac2de
 surface0 = #313244
 surface1 = #45475a
 surface2 = #585b70
 overlay0 = #6c7086
 overlay1 = #7f849c
 overlay2 = #9399b2
 blue = #89b4fa
 lavender = #b4befe
 sapphire = #74c7ec
 sky = #89dceb
 teal = #94e2d5
 green = #a6e3a1
 yellow = #f9e2af
 peach = #fab387
 maroon = #eba0ac
 red = #f38ba8
 mauve = #cba6f7
 pink = #f5c2e7
 flamingo = #f2cdcd
 rosewater = #f5e0dc
 transparent = #FF00000%

[bar/mainbar]
width = 100%
height = 24pt
radius = 15

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

#padding-left = 0
#padding-right = 1
padding = 1

module-margin = 1

separator-foreground = ${colors.disabled}

font-0 = FiraCode Nerd Font:size=10;1

modules-left = xworkspaces
modules-right = systray filesystem pulseaudio xkeyboard memory cpu wlan eth battery date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.baser}
label-active-underline= ${colors.overlay1}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = 󱛟 %{F#89B4FA}%mountpoint%%{F-} %percentage_used%%
warn-percentage = 70
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted =  muted
label-muted-foreground = ${colors.subtext0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =  %{F#CDD6F4}%layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 󰤮  %{F#89B4FA}%ifname%%{F#707880}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤢
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %{F#89B4FA}(%local_ip% - %signal%)

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  %{F#89B4FA}(%local_ip% - %netspeed%)

[module/battery]
type = internal/battery

low-at = 15
battery = BAT0
adapter = AC

poll-interval = 5

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging = 󱐋 %percentage%%
label-discharging = %percentage%%
label-full =   FULL
label-low = LOW

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 300

[module/date]
type = internal/date
interval = 1

date = 󰥔 %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.text}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
